                  /*QUERIES for Mobile phones - galaxy s8*/

/* FRANQUICIAS.html*/



@media only screen and (max-width:360px) {
  .contenedor_pagina_franquicias{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 0.9fr 7.2fr 0.7fr;
      grid-template-areas:
          "header"
          "nav"
          "main"
          "section1"
          "footer";
  }
  
  
  
  /*MAIN & SECTION 1*/
  
  
  
  .contenedor_franquicias_main{
      grid-area: main;
      display: flex;
      flex-wrap: wrap;
      width: 360px;
  }
      
  .franquicias_dashboard_estadísticas1{
      display: flex;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      font-weight: 100;
      font-size: 0px;
      background-image:  linear-gradient(to left, rgb(222, 22, 22),rgb(174, 174, 249));
      align-items: center;
      color: white;
      height: 250px;
      width: 360px;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      position: absolute;
      top: 660px;
      left: 0px;
      padding: 16px;
      border-radius: 10px;
      
      z-index: 2;
  }
      
  .contenedor_franquicias_section1{
      grid-area: section1;
      display: flex;
      height: fit-content;
      align-items: flex-start;
      position: relative;
      bottom: 0px;
      flex-wrap: nowrap;
      align-content: space-between;
      width: 360px;
      flex-direction: column;
      position: absolute;
      top: 950px;
      left: 0px;
  }
  
  
  .contenedor_franquicias_main_hijo1{
      display: flex;
      
  
      
  }
  
  .contenedor_franquicias_main_hijo2{
      display: flex;
  }
  
  .franquicias_button{
    position: relative;
    bottom: -27px;
  }
  
  .animations4{
      width: 120px;
      height: 70px;
      position:relative;
      animation-name: corredor2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
      color: red;
      text-shadow: 20px 20px 40px #000000;
      position: absolute;
      top: 430px;
  }
  
  
  
  
  
  
  
  
  /*FLIP - CARD - DASHOBOARD*/
  
  .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      position: absolute;
      top: 300px;
      right: 30px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 300px;
      height: 300px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      font-family: 'Poppins', sans-serif;
  font-size: 18px;
    }
  
    .flip-card-front, .flip-card-back p{
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
  
  
  .dashboard_estadísticas{
      width: 700px;
      position: relative;
      bottom: 100px;
  }
  
  .disable_button{
      opacity: 0.6;
      cursor: not-allowed;
    }
  
    .card {
          font-family: 'Heebo';
          --bg-filter-opacity: 0.5;
          background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
          height: 20em;
          width: 15em;
          font-size: 1.5em;
          color: white;
          border-radius: 1em;
          padding: 1em;
          /*margin: 2em;*/
          display: flex;
          align-items: flex-end;
          background-size: cover;
          background-position: center;
          box-shadow: 0 0 5em -1em black;
          transition: all, var(--transition-time);
          position: relative;
          overflow: hidden;
          border: 10px solid #ccc;
          text-decoration: none;
        }
  
      .animations4{
      display: flex;
      /* JUSTIFY-CONTENT: flex-start; */
      width: 328px;
      height: 273px;
      font-size: 17px;
      position: relative;
      /* left: 33px; */
      padding: 15px;
      /* top: 180px; */
      animation-name: corredor2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
      color: red;
      text-shadow: 20px 20px 40px #000000;
      flex-direction: column;
      align-items: center;
      }
      
      @keyframes corredor2{
          0%{color:red;left:0px; top:0px}
          20%{color:rgb(215, 247, 102);left:0px; top:0px}
          40%{color:rgb(43, 255, 0);left:0px; top:0px}
          60%{color:rgb(68, 38, 243);left:0px; top:0px}
          80%{color:rgb(246, 246, 28);left:0px; top:0px}
          100%{color:rgb(254, 2, 2);left:0px; top:0px}
          
      }
  
  /*Ventanas - galería*/
      
  
      :root {
          --color: #3c3163;
          --transition-time: 0.5s;
        }
      
        a {
          color: inherit;
        }
        
        .cards-wrapper {
          display: grid;
          justify-content: center;
          align-items: center;
          grid-template-columns: 1fr;
          grid-gap: 2rem;
          padding: 0rem;
          margin: 0 auto;
          width: max-content;
          height: 24%;
          /* row-gap: 1rem; */
        }
        
        .card {
          font-family: 'Heebo';
          --bg-filter-opacity: 0.5;
          background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
          height: 10em;
          width: 15em;
          font-size: 1.5e;
          color: white;
          border-radius: 1em;
          padding: 0.5em;
          /*margin: 2em;*/
          display: flex;
          background-size: cover;
          background-position: center;
          box-shadow: 0 0 5em -1em black;
          transition: all, var(--transition-time);
          position: relative;
          overflow: hidden;
          border: 10px solid #ccc;
          text-decoration: none;
          flex-direction: column;
          flex-wrap: wrap;
          /* font-size: 24px; */
        }
        
        
        .card:hover {
          transform: rotate(0);
        }
        
        .card h1 {
          margin: 0;
          font-family: 'Poppins', sans-serif;
          font-size: 1.5em;
          line-height: 1.2em;
        }
        
        .card p {
          font-size: 0.65em;
          font-family: 'Poppins', sans-serif;
          margin-top: 0.5em;
          line-height: 2em;
        }
        
        .card .tags {
          display: flex;
          font-family: 'Poppins', sans-serif;
        }
        
        .card .tags .tag {
          font-size: 0.75em;
          background: rgba(255,255,255,0.5);
          border-radius: 0.3rem;
          padding: 0 0.5em;
          margin-right: 0.5em;
          line-height: 1.5em;
          transition: all, var(--transition-time);
        }
        
        .card:hover .tags .tag {
          background: var(--color);
          color: white;
        }
        
        .card .date {
          position: absolute;
          font-family: 'Poppins', sans-serif;
          font-size: 8px;
          top: 0;
          right: 0;
          font-size: 0.75em;
          padding: 1em;
          line-height: 1em;
          opacity: .8;
        }
        
        .card:before, .card:after {
          content: '';
          transform: scale(0);
          transform-origin: top left;
          border-radius: 50%;
          position: absolute;
          left: -50%;
          top: -50%;
          z-index: -5;
          transition: all, var(--transition-time);
          transition-timing-function: ease-in-out;
        }
        
        .card:before {
          background: #ddd;
          width: 250%;
          height: 250%;
        }
        
        .card:after {
          background: white;
          width: 200%;
          height: 200%;
        }
        
        .card:hover {
          color: var(--color);
        }
        
        .card:hover:before, .card:hover:after {
          transform: scale(1);
        }
        
        .card-grid-space .num {
          font-size: 2em;
          margin-bottom: 1.2rem;
          margin-left: 1rem;
          width: 360px;
        }
        
        .info {
          font-size: 1.2em;
          display: flex;
          padding: 1em 3em;
          height: 3em;
        }
        
        .info img {
          height: 3em;
          margin-right: 0.5em;}
        }
  